def frase(numero):
    res= ""
    str_numero = str(numero)
    #print(type(str_numero))
    index = 0
    while(index < len(str_numero)):
        #print(index)
        index = index + 1
        if(str_numero[index] == "0"):
            res = res + "cero"
        elif(str_numero[index] == "1"):
            res = res + "uno"
        elif(str_numero[index] == "2" ):
            res = res + "dos"
        elif(str_numero[index] == "3" ):
            res = res + "tres"
        elif(str_numero[index] == "4" ):
            res = res + "cuatro"
        elif(str_numero[index] == "5" ):
            res = res + "cinco"
        elif(str_numero[index] == "6" ):
            res = res + "seis"
        elif(str_numero[index] == "7" ):
            res = res + "siete"
        elif(str_numero[index] == "8" ):
            res = res + "ocho"
        else:
            res = res + "nueve"
        index = index + 1
        return res
